# blackbaze

./: .env  .gitignore  README.md  docker-compose.yml  docker-run.sh  pom.xml  test.md
blackblaze-detailing/: pom.xml
blackblaze-detailing/blackblaze-detailing/: pom.xml
blackblaze-detailing/blackblaze-detailing/src/main/java/com/blackblaze/: BlackBlazeApplication.java
blackblaze-detailing/blackblaze-detailing/src/main/resources/static/js/: script.js
blackblaze-detailing/blackblaze-detailing/src/main/resources/templates/admin/: services.html
blackblaze-detailing/src/main/java/com/blackblaze/controller/: HelloController.java  HomeController.java
blackblaze-detailing/src/main/resources/: application.properties
blackblaze-detailing/src/main/resources/static/js/: script.js
blackblaze-detailing/src/main/resources/templates/: index.html
blackblaze-detailing/src/main/resources/templates/admin/: contacts.html
blackblaze-detailing/src/main/resources/templates/fragments/: footer.html
cdn/: httpd.conf
core/: Dockerfile  pom.xml
core/src/main/java/com/blackblaze/controller/: HomeController.java
core/src/main/java/com/blackblaze/model/: AdviceEntity.java
core/src/main/resources/: application.properties
core/src/main/resources/static/js/: script.js
core/src/main/resources/templates/: index.html
core/src/main/resources/templates/advice/: index-advice.html
core/src/main/resources/templates/fragments/: header.html
proxy/: Dockerfile  nginx.conf  proxy_params
psql/: Dockerfile
src/main/java/com/blackblaze/: BlackBlazeApplication.java
src/main/java/com/blackblaze/controller/: AdviceController.java  CaseController.java  HomeController.java  PagesController.java  ServiceController.java  TestController.java
src/main/java/com/blackblaze/dto/: TestDto.java
src/main/java/com/blackblaze/mapper/: TestMapper.java
src/main/java/com/blackblaze/model/: AdviceEntity.java  CaseEntity.java  ServiceEntity.java  Test.java
src/main/java/com/blackblaze/repository/: AdviceRepository.java  CaseRepository.java  ServiceRepository.java  TestRepository.java
src/main/java/com/blackblaze/service/: AdviceService.java  CaseService.java  ServiceService.java  TestService.java
src/main/resources/: application.properties
src/main/resources/static/css/: comparator.css  styles.css
src/main/resources/static/js/: comparator.js  script.js
src/main/resources/templates/: index.html  tonirovka.html
src/main/resources/templates/advice/: index.html  noise.html  tonirovka.html
src/main/resources/templates/case/: detail.html
src/main/resources/templates/fragments/: advice-detail.html  footer.html  header.html  imgCmp.html  service-template.html
static/css/: styles.css
(+1 files in other folders)
